# Patel, Hevin Dharmeshbhai
# 1002_036_919
# 2023_03_19
# Assignment_02_02
============================= test session starts ==============================
platform linux -- Python 3.9.16, pytest-3.6.4, py-1.11.0, pluggy-0.7.1 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /content, inifile:
collected 12 items                                                             

tests_v3.py::test_random_weight_init PASSED                              [  8%]
tests_v3.py::test_weight_update_mse PASSED                               [ 16%]
tests_v3.py::test_weight_update_cross_entropy PASSED                     [ 25%]
tests_v3.py::test_weight_update_svm PASSED                               [ 33%]
tests_v3.py::test_assign_weights_by_value PASSED                         [ 41%]
tests_v3.py::test_error_output_dimensions PASSED                         [ 50%]
tests_v3.py::test_error_vals_mse PASSED                                  [ 58%]
tests_v3.py::test_error_vals_cross_entropy PASSED                        [ 66%]
tests_v3.py::test_initial_validation_output PASSED                       [ 75%]
tests_v3.py::test_many_layers PASSED                                     [ 83%]
tests_v3.py::test_batch_sizes PASSED                                     [ 91%]
tests_v3.py::test_set_weights PASSED                                     [100%]

========================== 12 passed in 5.09 seconds ===========================